Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="394" Width="317" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="Window_Loaded_1">
    <Grid Background="White" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tb" Height="40" Width="290" Margin="8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" BorderThickness="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="20"/>
        <Button Content="x^y" Margin="4, 0, 0, 0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="1" Grid.Column="0" FontSize="20" Click="Button_Click_Pow"/>
        <Button Content="CE" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="1" Grid.Column="1" FontSize="20" Click="Button_Click_1" />
        <Button Content="C" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="1" Grid.Column="2" FontSize="20" Click="Button_Click_Back"/>
        <Button Content="DEL" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="1" Grid.Column="3" FontSize="20" Click="Button_Click_Del"/>
        <Button Content="/" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="1" Grid.Column="4" Click="Button_Click_1" />
        <Button Content="e" Margin="4, 0, 0, 0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="2" Grid.Column="0" FontSize="20" Click="Button_Click_e" />
        <Button Content="7" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="2" Grid.Column="1" FontSize="20" Click="Button_Click_1" />
        <Button Content="8" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="2" Grid.Column="2" FontSize="20" Click="Button_Click_1" />
        <Button Content="9" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="2" Grid.Column="3" FontSize="20" Click="Button_Click_1" />
        <Button Content="*" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="2" Grid.Column="4" FontSize="20" Click="Button_Click_1" />
        <Button Content="n!" Margin="4, 0, 0, 0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="3" Grid.Column="0" FontSize="20" Click="Button_Click_1" />
        <Button Content="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="3" Grid.Column="1" FontSize="20" Click="Button_Click_1" />
        <Button Content="5" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="3" Grid.Column="2" FontSize="20" Click="Button_Click_1" />
        <Button Content="6" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="3" Grid.Column="3" FontSize="20" Click="Button_Click_1" />
        <Button Content="-" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="3" Grid.Column="4" FontSize="20" Click="Button_Click_1" />
        <Button Content="&#960;" Margin="4, 0, 0, 0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="4" Grid.Column="0" FontSize="20" Click="Button_Click_pi"/>
        <Button Content="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="4" Grid.Column="1" FontSize="20" Click="Button_Click_1" />
        <Button Content="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="4" Grid.Column="2" FontSize="20" Click="Button_Click_1" />
        <Button Content="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="4" Grid.Column="3" FontSize="20" Click="Button_Click_1" />
        <Button Content="+" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="4" Grid.Column="4" FontSize="20" Click="Button_Click_1" />
        <Button Content="(" Margin="4, 0, 0, 0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="5" Grid.Column="0" FontSize="20"  Click="Button_Click_1" />
        <Button Content=")" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="5" Grid.Column="1" FontSize="20" Click="Button_Click_1" />
        <Button Content="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="5" Grid.Column="2" FontSize="20" Click="Button_Click_1" />
        <Button Content="," HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="5" Grid.Column="3" FontSize="20" Click="Button_Click_1" />
        <Button Content="=" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="60" Grid.Row="5" Grid.Column="4" FontSize="20" Click="Result_click"/>
    </Grid>
    
</Window>
